name: "CircleAutoencoder"

layer {
  name: "data"
  type: "Data"
  top: "data"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: false
    scale: 0.0039215684
	mean_file: "C:/Code/caffe/caffe-windows/matt/data/circles-mean.binaryproto"
  }
  data_param {
    source: "C:/Code/caffe/caffe-windows/matt/data/circles-train-leveldb"
    batch_size: 100
    backend: LEVELDB
  }
}

layer {
  name: "data"
  type: "Data"
  top: "data"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    scale: 0.0039215684
	mean_file: "C:/Code/caffe/caffe-windows/matt/data/circles-mean.binaryproto"
  }
  data_param {
    source: "C:/Code/caffe/caffe-windows/matt/data/circles-test-leveldb"
    batch_size: 100
    backend: LEVELDB
  }
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    kernel_size: 8
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu-conv1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}

layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 128
    kernel_size: 6
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu-conv2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}

layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 128
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu-conv3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}

layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "conv3"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu-ip1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}

layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu-ip2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}

layer {
  name: "reshape"
  type: "Reshape"
  bottom: "ip2"
  top: "reshape"
  reshape_param {
    shape {
	  dim: -1
      dim: 64
      dim: 8
      dim: 8
    }
  }
}

layer {
  name: "deconv1"
  type: "Deconvolution"
  bottom: "reshape"
  top: "deconv1"
  param {
    name: "deconv1-w"
    lr_mult: 1
  }
  param {
    name: "deconv1-b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    stride: 2
    weight_filler {
      type: "xavier"
    }
    pad_h: 0
    pad_w: 0
    kernel_h: 4
    kernel_w: 4
  }
}

layer {
  name: "relu-deconv1"
  type: "ReLU"
  bottom: "deconv1"
  top: "deconv1"
}

layer {
  name: "deconv2"
  type: "Deconvolution"
  bottom: "deconv1"
  top: "deconv2"
  param {
    name: "deconv2-w"
    lr_mult: 1
  }
  param {
    name: "deconv2-b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    stride: 2
    weight_filler {
      type: "xavier"
    }
    pad_h: 1
    pad_w: 1
    kernel_h: 6
    kernel_w: 6
  }
}

layer {
  name: "relu-deconv2"
  type: "ReLU"
  bottom: "deconv2"
  top: "deconv2"
}

layer {
  name: "deconv3"
  type: "Deconvolution"
  bottom: "deconv2"
  top: "deconv3"
  param {
    name: "deconv3-w"
    lr_mult: 1
  }
  param {
    name: "deconv3-b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    pad_h: 0
    pad_w: 0
    kernel_h: 8
    kernel_w: 8
  }
}

layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "deconv3"
  bottom: "data"
  top: "loss"
}
